<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vimeo Newsletter Email Template</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style type="text/css">
	
	body {
		margin: 0;
    }
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fff;
        padding-bottom: 60px;
    }

    .main {
        width: 100%;
        max-width: 600px;
        background-color: #000;
        font-family: sans-serif;
        font-size: 10px;
		color: #fff;
    }

	.logo {
		border: 1px solid #16d5ff;
		background-color: #16d5ff;
		border-radius: 10px;
		padding: 0 5px;
		
	}
	.banner {
		padding: 0px 80px;
	}

	h1 {
		font-size: 50px;
		padding: 0 75px;
	}

	p {
		font-size: 14px;
		padding: 5px 75px;
	}

	.btn {
		padding: 40px 75px;
	}
	
	
	.btn {
		display: inline-flex;
		height: 50px;
		padding: 0;
		background-color: #16d5ff;
		border-radius: 10px;
		overflow: hidden;
		font-size: 15px;
		

	}
	.column {
		padding: 40px 75px;
	}
	
	
	.column {
		display: inline-flex;
		height: 50px;
		padding: 0;
		background-color: #16d5ff;
		border-radius: 10px;
		overflow: hidden;
		font-size: 15px;
		

	}

	.btn__text, .btn__icon {
		display: inline-flex;
		align-items: center;
		padding: 0 20px;
		text-decoration: none;
		color: #000;
	}

	.btn__icon {
		padding: 0 35px;
	}

	.btn__all {
		padding: 10px 75px;
	}
	

	.edit_col {
		padding: 0 75px;
		
	}

	.icons {
		color: #fff;
	}

	.button {
		display: inline-flex;
		height: 35px;
		padding: 0 25px;
		background-color: #16d5ff;
		border-radius: 10px;
		overflow: hidden;
		font-size: 15px;
		text-decoration: none;
		align-items: center;
		
	}

	.two-col {
		margin: 0px;
		float: right;
		width: 50%;
		font-size: 10px;
		
	}

	.two-col img {
		border-radius: 10px;
		
	}
	

	.bg-edit {
		padding: 0 75px;
		
	}

	
	.main-img {
		height: 200px;
	}

	.two-last {
		margin: 0px;
		float: left;
		width: 50%;
		
		font-size: 10px;
	}
	.two-social {
		margin: 0px;
		float: left;
		width: 50%;
		padding: 0 20px;
		font-size: 10px;
	}
	
	

	
	
	
	

	
	@media (max-width: 525px) {
		.banner {
			padding: 0px 30px;
		}
		h1 {
			padding: 0 30px;
		}
		p {
			padding: 5px 30px;
		}
		.btn__all {
			padding: 10px 30px;
		}
		.bg-edit {
		padding: 0 30px;
		
	}
		.two-col {
		margin: 0px;
		width: 100%;
		float: none !important;
		padding: 0px;
		text-align: center;
		font-size: 12px;	
		position: relative;
	}
	.two-col img {
		border-radius: 10px;
		width: 100%;
		position: relative;
		
	}

	.button {
		padding: 0 50px;
	}
	
	}
	

	
	
    
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">



 <tr>
	<td>
		<table width="100%">
			<td>
				<td style="padding: 23px 20px;" >
					<a href="#"><img src="https://f.vimeocdn.com/images_v6/logo.png" alt="" class="logo" width="75"></a></td>
			</td>
		</table>
	</td>
 </tr>

 <tr>
	<td>
		<table width="100%">
			<tr>
				<td class="banner">
					<a href="#"><img src="https://i.vimeocdn.com/custom_asset/ee8f8f0949b23a5d51ab81b0ee8b8ff2" alt="" width="100%" style="max-width: 600px; border-radius: 10px;"></a>
				</td>
			</tr>
		</table>
	</td>
 </tr> 
			

<tr>
	<td>
		<table width="100%">
			<tr>
				<td>
					<h1>Write, record, and edit in minutes</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur enim placeat rem voluptatem quo ad, voluptates accusantium ex repudiandae magni atque officia, provident.</p>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci dolores, qui blanditiis nesciunt officia.</p>
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%" class="btn__all">
						<tr>
							<td class="btn">
								<a href="#" class="btn__text">Get started</a>
								<a href="" class="btn__icon"><img src="https://i.ibb.co/FXGQBc6/arrow-right.png" alt="arrow-right" border="0"></a>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
				
					
				
		</table>
	</td>
</tr>
			


<tr>
	<td>
		<table width="100%">
			<p style="font-size: 30px;">AI can help you get going</p>
		</table>
	</td>
</tr>



<tr>
	<td style="padding: 20px;"></td>
</tr>
<tr>
	<td>
		<table width="100%">
			<tr>
				<td>
					<table class="bg-edit">
						<tr>
							<td style="background-color: #141a20; border-radius: 10px;" width="100%">
								<table class="two-col">
									<tr>
										<td class="img_padding">
											
												<img src="https://i.vimeocdn.com/custom_asset/94d8491e5e258a27412eccd689d667db" alt="" width="100%" class="main-img" style="padding-bottom: 0px;" >
											
										</td>
									</tr>
								</table>
								<table class="two-col">
					
									<tr >
										<td style="padding: 20px;">
											<a href="" style="color: #fff;"><span class="material-symbols-outlined">
												view_compact_alt
												</span></a>
												<h2 style="font-weight: 200; font-size: 12;">AI video script generator</h2>
												<h3 style="font-weight: 200;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis accusantium possimus?</h3>
												<a href="" class="button"><img src="https://i.ibb.co/FXGQBc6/arrow-right.png" alt="arrow-right" border="0"></a>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 20px;"></td>
</tr>
<tr>
	<td>
		<table width="100%">
			<tr>
				<td>
					<table class="bg-edit">
						<tr>
							<td style="background-color: #141a20; border-radius: 10px;" width="100%">
								<table class="two-col">
									<tr>
										<td class="img_padding">
											
												<img src="https://i.vimeocdn.com/custom_asset/94d8491e5e258a27412eccd689d667db" alt="" width="100%" class="main-img" style="padding-bottom: 0px; " >
											
										</td>
									</tr>
								</table>
								<table class="two-col">
					
									<tr >
										<td style="padding: 20px;">
											<a href="" style="color: #fff;"><span class="material-symbols-outlined">
												view_compact_alt
												</span></a>
												<h2 style="font-weight: 200; font-size: 12;">AI video script generator</h2>
												<h3 style="font-weight: 200;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure reiciendis accusantium possimus?</h3>
												<a href="" class="button"><img src="https://i.ibb.co/FXGQBc6/arrow-right.png" alt="arrow-right" border="0"></a>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 20px;"></td>
</tr>

<tr>
	<td>
		<table width="100%" class="btn__all">
			<tr>
				<td class="btn">
					<a href="#" class="btn__text">Get started</a>
					<a href="" class="btn__icon"><img src="https://i.ibb.co/FXGQBc6/arrow-right.png" alt="arrow-right" border="0"></a>
					
				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td>
		<table width="100%">
			<tr>
				<td>
					<table class="last_two" width="100%">
						<tr>
							<td >
								<table class="two-last">
									<tr>
										<td class="two_last_padding" style="padding: 50px 20px;">
											
											<a href="#"><img src="https://f.vimeocdn.com/images_v6/logo.png" alt="" class="logo" width="75"></a>
											
										</td>
									</tr>
								</table>
								<table class="two-last">
					
									<tr >
										<td style="padding: 20px; text-align: right;">
											<h4>Lorem ipsum dolor sit amet consectetur adipisicing.</h4>
											<h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, harum.</h5>
											<h4>Lorem ipsum dolor sit amet consectetur.</h4>
										</td>
									</tr>
									
								</table>
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 20px;"></td>
</tr>



<tr>
	<td>
		<table width="100%">
			<tr>
				<td>
					<table class="social-sec" width="100%">
						<tr>
							<td>
								<table class="two-social">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/Wv2HVGs/instagram.png" alt="instagram" border="0" width="20px"></a>
											<a href="#"><img src="https://i.ibb.co/bspyPfK/twitter.png" alt="twitter" border="0" width="20px"></a>
											<a href="#"><img src="https://i.ibb.co/S7CN4hK/facebook.png" alt="facebook" border="0" width="20"></a>
											<a href="#"><img src="https://i.ibb.co/swk7ZpF/linkedin.png" alt="linkedin" border="0" width="20" style="border-radius: 4px;"></a>
										</td>
									</tr>
								</table>

								<table class="two-social">
									<tr>
										<td>
											<h4 style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 20px;"></td>
</tr>
			

			

		</table> 

	</center> 
</body>
</html>